apiVersion: v1
kind: Service
metadata:
  name: high-performance-heatmap-flask-server
spec:
  selector:
    app: high-performance-heatmap-flask-server
  ports:
    - protocol: TCP
      port: 80
  type: ClusterIP
