apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hiri-heatmap-test
  namespace: hiri
  resourceVersion: "113722228"
  selfLink: /apis/extensions/v1beta1/namespaces/hiri/ingresses/hiri-heatmap-test
  uid: 3e37fb7e-46b6-472e-a45b-aabf798d7a59
spec:
  rules:
  - host: my-test-host.test.fedcloud.eu
    http:
      paths:
      - backend:
          serviceName: ingress-b39b2b7e1bb7c9849ac0f5c8db5d0b07
          servicePort: 8080
        path: /
        pathType: ImplementationSpecific
status:
  loadBalancer:
    ingress:
    - ip: 131.169.234.105


